spring.profiles.active=dev

deleteSuccMessage=City is deleted successfully
createSuccMessage=City is created successfully
updateSuccMessage=City is updated successfully
noCityFoundMessage=No city is found.

